# spellchecker

./: .gitignore  .project  README.md  pom.xml
eclipse.spellchecker/: .project  build.properties  plugin.xml  pom.xml
eclipse.spellchecker.feature/: .project  feature.xml  pom.xml
eclipse.spellchecker.site/: .project  category.xml  pom.xml
eclipse.spellchecker/src/eclipse/spellchecker/: Activator.java  DefaultSpellingEngine.java  SpellCheckEngine.java  SpellingEngine.java  TaskTagDictionary.java  TextSpellingEngine.java
eclipse.spellchecker/src/eclipse/spellchecker/engine/: DefaultSpellChecker.java
eclipse.spellchecker/src/eclipse/spellchecker/etc/: CoreUtility.java  IndentManipulation.java  JavaPluginImages.java  Strings.java
eclipse.spellchecker/src/eclipse/spellchecker/preferences/: OptionsConfigurationBlock.java  SpellingConfigurationBlock.java
feature/: .project  feature.xml  pom.xml
plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin/dictionaries/: en_GB.dictionary  en_US.dictionary
plugin/src/net/certiv/spellchecker/: Activator.java  AddWordProposal.java  ChangeCaseProposal.java  CoreSpellingProblem.java  DefaultSpellingEngine.java  DisableSpellCheckingProposal.java  HtmlTagDictionary.java  IHtmlTagConstants.java  IJavaDocTagConstants.java  JavaDocTagDictionary.java  JavaSpellingProblem.java  PropertiesFileSpellCheckIterator.java  SpellCheckEngine.java  SpellCheckIterator.java  SpellingEngine.java  TaskTagDictionary.java  TextSpellingEngine.java  WordCompletionProposalComputer.java  WordCorrectionProposal.java  WordIgnoreProposal.java  WordQuickFixProcessor.java
plugin/src/net/certiv/spellchecker/engine/: AbstractSpellDictionary.java  DefaultPhoneticDistanceAlgorithm.java  DefaultPhoneticHashProvider.java  DefaultSpellChecker.java  IPhoneticDistanceAlgorithm.java  IPhoneticHashProvider.java  ISpellCheckEngine.java  ISpellCheckIterator.java  ISpellChecker.java  ISpellDictionary.java  ISpellEvent.java  ISpellEventListener.java  LocaleSensitiveSpellDictionary.java  PersistentSpellDictionary.java  RankedWordProposal.java  SpellEvent.java
plugin/src/net/certiv/spellchecker/etc/: BasicElementLabels.java  CategorizedProblem.java  CoreUtility.java  IJavaCompletionProposal.java  IJavaHelpContextIds.java  IProblem.java  IProposalRelevance.java  IStatusChangeListener.java  IndentManipulation.java  JavaPluginImages.java  PreferenceConstants.java  StatusInfo.java  StatusUtil.java  StringMatcher.java  Strings.java
plugin/src/net/certiv/spellchecker/messages/: JavaUIMessages.java  JavaUIMessages.properties  Messages.java  NLSElement.java
plugin/src/net/certiv/spellchecker/preferences/: FilterTextControl.java  OptionsConfigurationBlock.java  PreferencesMessages.java  PreferencesMessages.properties  ScrolledPageContent.java  SpellingConfigurationBlock.java  SpellingPreferenceBlock.java  SpellingPreferenceInitializer.java
site/: .project  category.xml  pom.xml
