Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.spellchecker
Bundle-ManifestVersion: 2
Bundle-Name: Spellchecker
Bundle-SymbolicName: net.certiv.spellchecker;singleton:=true
Bundle-Version: 3.3.3.qualifier
Bundle-Activator: net.certiv.spellchecker.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.certiv.spellchecker,
 net.certiv.spellchecker.engine,
 net.certiv.spellchecker.etc,
 net.certiv.spellchecker.messages,
 net.certiv.spellchecker.preferences
