Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.spellchecker
Bundle-ManifestVersion: 2
Bundle-Name: Spellchecker
Bundle-SymbolicName: net.certiv.spellchecker;singleton:=true
Bundle-Vendor: Certiv Analytics
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: net.certiv.spellchecker.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.17.100",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.swt;bundle-version="3.122.0",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.forms;bundle-version="3.11.500",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.workbench;bundle-version="3.127.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 com.ibm.icu;bundle-version="72.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.certiv.spellchecker,
 net.certiv.spellchecker.engine,
 net.certiv.spellchecker.etc,
 net.certiv.spellchecker.messages,
 net.certiv.spellchecker.preferences
